<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_dynamic"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/slotTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Tarakpur Bus Stand"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarakpur, Ahmednagar, Maharashtra 414001"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/slotContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91 7867564534"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/parkingSpaces"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/legends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/available" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_marginStart="35dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/booked" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booked"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/legends"
                android:id="@+id/spots1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/parkSpace1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/booked"/>
                <ImageView
                    android:id="@+id/parkSpace2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/booked"/>
                <ImageView
                    android:id="@+id/parkSpace3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/booked"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/spots1"
                android:id="@+id/spots2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/parkSpace4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/booked"/>
                <ImageView
                    android:id="@+id/parkSpace5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/booked"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/booked"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/directions_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Directions"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>